{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=LaminasEscolares; Trusted_Connection= True; MultipleActiveResultSets=True"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:laminas-server.database.windows.net,1433; Database=LaminasEscolares; Initial Catalog=laminasEscolares-database;Persist Security Info=False;User ID=administrador;Password=1M155c410;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
